obeny's LineageOS 21.0
================

Getting started
---------------

To initialize your local repository use:
```
mkdir los_src
cd los_src
repo init -u https://github.com/obeny/los_manifest.git -b lineage-21.0 --git-lfs
cd .repo/manifests && git submodule update --init --recursive && cd ../../..
```

To prepare a roomservice for the device:
```
mkdir -p .repo/local_manifests && ln -s "$(readlink -f .repo/manifests/local_manifests/kebab_roomservice.xml)" ".repo/local_manifests/roomservice.xml"
```

Sync up:
```
repo sync -c -j$(nproc --all) --force-sync
```

Build:
```
source .repo/manifests/extra/env.sh
source build/envsetup.sh
breakfast kebab
croot
brunch kebab
```
